* {
  margin: 0;
  padding: 0;
  font-family: comic sans ms, cursive;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --text: #eeeeee;
  --background: #222831;
  --primary: #57a6a1;
  --primary2: #397773;
  --secondary: #3c4147;
  --accent: #966b7c;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--background);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

a {
  color: var(--text);
}

span {
  color: var(--primary);
}

label {
  color: var(--text);
  font-size: 15px;
}

.heading-m {
  display: flex;
  justify-content: center;
  margin: 30px;
  color: var(--accent);
  font-weight: bolder;
  font-size: 40px;
}

.create-mat {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mat-select {
  width: 100px;
  background-color: var(--secondary);
  font-size: 20px;
  border-radius: 15px;
  padding: 5px;
  margin: 10px;
}

.mat-btn {
  color: var(--text);
  background-color: var(--primary);
  font-size: 20px;
  padding: 5px;
  border-radius: 10px;
  transition: 0.5s;
}

.mat-btn:hover {
  background-color: var(--primary2);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.3s;
}

.header.sticky {
  background: var(--secondary);
}

.mat-wrapper {
  display: flex;
  margin: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.mat {
  display: flex;
  margin: 10px;
  border: 2px solid var(--accent);
  border-radius: 20px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.order {
  flex-direction: row;
  justify-content: space-between;
}

.order button {
  padding: 5px;
  width: 30px;
  font-size: 13px;
  font-weight: bolder;
  border: 1px solid var(--primary);
  border-radius: 10px;
  margin: 5px;
  background-color: var(--secondary);
  color: var(--text);
  transition: 0.5s;
  cursor: pointer;
  outline: none;
}

.order button:hover,
.order button:active {
  background-color: var(--primary);
  color: var(--secondary);
}

.row-entries {
  margin: 10px;
}

.entries input {
  padding: 5px;
  width: 80px;
  font-size: 13px;
  border: 1px solid var(--primary);
  border-radius: 10px;
  margin: 5px;
  background-color: var(--secondary);
}

.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited {
  background-color: var(--secondary) !important;
  border-color: var(--secondary);
}

.btn-main {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 25px;
  padding-bottom: 25px;
  justify-content: center;
  margin: 20px;
  font-size: 20px;
  background-color: var(--secondary);
  text-decoration: none;
}

.btn-main:hover {
  background-color: var(--primary);
}

.matrix-calculator {
  background-color: var(--secondary);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: var(--text);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.matrix {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.matrix-cell {
  width: 60px;
  height: 60px;
  font-size: 1.5em;
  text-align: center;
  border: 1px solid var(--primary);
  border-radius: 5px;
  background-color: var(--background);
  color: var(--text);
}

.matrix-cell:disabled {
  background-color: var(--secondary);
}

.matrix-buttons {
  display: flex;
  justify-content: space-around;
}

.button {
  background-color: var(--primary);
  color: var(--background);
  border: none;
  padding: 10px 20px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

.button:hover {
  background-color: var(--accent);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--secondary);
}

.footer-text,
.footer-iconTop {
  position: relative;
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--accent);
  /* Change to accent color */
  border: 0.2rem solid var(--accent);
  border-radius: 0.6rem;
  z-index: 1;
  overflow: hidden;
}

.footer-iconTop a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--secondary);
  z-index: -1;
  transition: 0.5s;
}

.footer-iconTop a:hover::before {
  width: 100%;
}

.footer-iconTop a i {
  font-size: 2rem;
  color: var(--background);
  transition: 0.5s;
}

.footer-iconTop a i:hover {
  color: var(--accent);
  /* Change to accent color */
}

.the-mace {
  text-decoration: none;
}

.attribute {
  color: var(--primary);
}

/* BREAKPOINT */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 4%;
  }

  section {
    padding: 10rem 4% 2rem;
  }

  .home {
    padding: 0 4%;
  }

  .footer {
    padding: 2rem 4%;
  }
}

@media (max-width: 850px) {
  .animate.home-img {
    width: 55%;
  }
}

@media (max-width: 768px) {
  .header {
    background: transparent;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: var(--primary);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: 0.25s ease;
    transition-delay: 0.25s;
  }

  .navbar.active {
    left: 0;
    transition-delay: 0s;
  }

  .navbar .active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--background);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    z-index: -1;
    transition: 0.25s ease;
    transition-delay: 0s;
  }

  .navbar.active .active-nav {
    left: 0;
    transition-delay: 0.25s;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: 0.25s ease;
    transition-delay: 0s;
  }

  .navbar.active a {
    transform: translateX(0rem);
    transition-delay: 0.25s;
  }
}

@media (max-width: 520px) {
  html {
    font-size: 50%;
  }

  .home-content h1 {
    display: flex;
    flex-direction: column;
  }

  .home-sci {
    width: 160px;
  }

  .home-sci a {
    width: 38px;
    height: 38px;
  }
}

@media (max-width: 462px) {
  .home-content h1 {
    font-size: 5.2rem;
  }

  .education {
    padding: 10rem 4% 5rem 5%;
  }

  .contact form .input-box .input-field {
    width: 100%;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    margin-top: 2rem;
    text-align: center;
  }
}

@media (max-width: 371px) {
  .home {
    justify-content: center;
  }

  .home-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .home-content h1 {
    font-size: 5rem;
  }
}
